<!DOCTYPE html>
  <html>
    <head>
    <meta charset= "utf-8">
    <title>About me</title> 
    </head>
    <body>
	<style>
	
	      #bodyy {
   width: 800px;
   margin-left: auto;
   margin-right: auto;
		}
  .background_image {
	   background-image: url('./my_background.jpg');  
	   background-position: center;
	   min-height: 100%;
           min-width: 1024px;	
	   width: 800px;
	   height: auto;
	   position: fixed;
 	   top: 0;
 	   left: 0;
	   margin-left: auto;
	   margin-right: auto;
}
  #heading_four {
    background-color: orange;
  }
     #paragraph_four {
	     background-color: white;
	     
		}
	
        
      </style>
      <div class="background_image">
	      <div id="bodyy">
       <center><img src= "pellicone_banner33.png"</center><br>
<table width="800px">
  <tr>
      <td align="center"><a href="https://pelli18.github.io/home.html"> <img src="home_button2.png" width="125" height="125"></a></td>
   <td align="center"><a href="https://pelli18.github.io/javascript.html"> <img src="java_button2.png" width="125" height="125"></a></td>
   <td align="center"><a href="https://pelli18.github.io/about.html"> <img src="about_button2.png" width="125" height="125"></a></td>
 </tr>
</table>
<h1 id="heading_four">About Me</h1>
       <p id="paragraph_four"><left>I am a freshman enrolled at URI, currently I am taking CSC 106 and will take the 110 class next semester. I hope to be 
         able to join the cybersecurity program at uri as the scholarships and opportunities seem to be very interesting. I enjoy fishing and going to the beach, in highschool 
         I played a few sports such as football and baseball, now I only go to the gym. A few pictures of me and my friends are below:
         </left>
	       </div> 
         </div>
             
    </body>
    </html>
